<html><head><style>
    body{
        font-family: Arial, sans-serif;
        background: #f5f4f4;
    }
    .container{
        width: 800px;
        margin: auto;
      text-align: center;
      
    }
    .container img{
        width: 800px;
        position: relative;
         z-index: -1;
      
    }
    .overlay{
        position: absolute;
        font-size: 25px;
        top: 47%;
        left: 24%;
        color: white;
        text-align: left;
    }
    .text{
      position: relative;
        top: -80px;
        left: -70px;

        font-size: 20px;
         font-family: Arial, Helvetica, sans-serif;
      
    }
.img{
    width: auto;
}
</style><body>
<div class="container">
    <p style="background-color: #30271d; padding: 40px 80px; display: inline-block;  position: relative; top: -15px ; left: -40px;" ></p>
    <p style="background-color: #f1f0ee; padding: 40px 80px; display: inline-block;  position: relative; top: -15px ; left: -10px;" ></p>
    <p style="background-color: #e3d8cb; padding: 40px 80px; display: inline-block;  position: relative; top: -15px ; left: 20px;" ></p>
    <p style="background-color: #ffffff; padding: 40px 80px; display: inline-block;  position: relative; top: -15px ; left: 40px;" ></p>
<div style="color: #868686; font-size: 15px; text-align: left ;  position: relative; top: 10px;">
    <p>Dekstop Design</p>
</div>
<div class="img">
<img src="cafe.jpg">
<img src="caf.png">
</div>
<div class="overlay" > 
    <div class="text">
<pre>
    <bold style="font-size: 30px;">C</bold>OFFEE      HOME  COFFEE  SHOP  BAKERY  ABOUT  LOGIN      🔍
</pre></div>
<P>Welcome!</P>
<P>We serve the richest coffee<br> in the city</P>
<P style="font-size: 16px; ">Savor every sip with our handcrafted coffee made<br>from the finest beans</P>
<p style="background-color: white; padding: 6px 12px; border-radius: 8px; display: inline-block; color: black; position: relative; top: -25px ; font-size: 17px;" >Order Now</p>
</div>
<p style="font-size: 30px; color: #2e2e2e; position: relative;  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our special coffee</p>
<p style="background-color: rgb(197, 197, 197); padding: 80px 60px; border-radius: 8px; display: inline-block; color: black; position: relative; top: -25px ; left: -270px;" ></p>
</div>
</body></head></html>
